<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="saved-workouts">
        <!-- This is where your history list will be displayed -->
      </ul>
  
      <button id="clearFieldBtn">Clear History</button>
  
      <!-- Include your script.js file -->
      <script src="./script/script.js"></script>
      <script src="./script/saved-workouts.js"></script>
</body>
</html>